<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style type="text/css">
        *{
            font-size: 20px;
            background-color: rgba(255, 144, 9, 0.304);
            border: 2px solid ;
            border-radius: 10px;
        }
        #hitesh li ul li{display:none;} 
         
       #hitesh li:hover ul li{display:block;}
       
       #hitesh li:hover ul li ul li{display:none;}
       #hitesh li ul li:hover ul li{display:block;}
       #hitesh li ul li:hover ul li ul li{display:none;}
       #hitesh li ul li ul li:hover ul li{display:block;}
   </style>
</body>
<ul id="hitesh">
    <li>Google
        <ul>
            <li>Gmail
                <ul>
                    <li>Sign Up</li>
                    <li>Sign In</li>
                        <ul>
                            <li>Sign In As Admin</li>
                            <li>Sign In As Member</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Youtube</li>
            <li>GDrive</li>
            <li>GMap</li>
        </ul>
    </li>
    <li>Facebook</li>
    <li>Microsoft
        <ul>
            <li>Bing</li>
            <li>Linked In</li>
        </ul>
    </li>
    <li>MSN</li>
    <li>Amazon
        <ul>
            <li>AWS</li>
            <li>Ecommerce</li>
            <li>A-ML</li>
        </ul>
    </li>
</ul>
</html>